<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=ddRvdqAfkofTu0vDhanMqhVs6VP53T4T&v=1.0"></script>
	<title>地图展示</title>
</head>
<body style="margin:0;">
	<div id="mapBox" style="position:absolute;width:100%;height:100%;"></div>
	<script>
        var callback = location.href.substr(location.href.indexOf('callback=')+9);
        window.parent[callback](BMap);
	</script>
</body>
</html>