<ion-view view-title="图表">
    <ion-nav-buttons side="left">
        <button ui-sref="home" class="button button-positive icon ion-chevron-left"></button>
    </ion-nav-buttons>

	<ion-content class="has-header" overflow-scroll="false">
		<div class="list">
			<div class="item item-divider">
				<i class="fa fa-bar-chart fa-fw"></i> 图表
			</div>
			<div class="item">
				<chart width="100%" height="300px" options="vo.options"></chart>
			</div>
		</div>
	</ion-content>
	<style type="text/css">
		
	</style>
</ion-view>
