/*
	文本位置
*/
.center{
    text-align:center;
}
.left{
	text-align:left;
}
.right{
	text-align:right;
}
.flex{
	display:flex;
}
/*
	字体大小
*/
.font20{
	font-size:20px!important;
}
/*
	侧滑菜单动画
*/
.list .item.item-accordion {
	height:50px;
	line-height:50px;
	padding:0 0 0 30px;
	transition: 0.2s all ease-out;
}
.list .item.item-accordion.ng-hide {
	height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
	display: block !important;
}
.icon-refreshing .spinner,ion-infinite-scroll .spinner{
	stroke:#32cd32;
    fill:#32cd32;
}
.text-pulling,.text-refreshing{
	color:#32cd32;
}
.icon-pulling .ion-android-arrow-down{
	color:#32cd32;
}
.toggle i{
	transition:all .2s linear;
}
.toggle.input-toggle .track{
	width:60px;
	line-height:28px;
	background-color:#e42112;
	border-color: #e42112;
}
.toggle.input-toggle input:checked+.track {
	border-color:#33cd5f;
	background-color:#33cd5f;
}
.toggle.input-toggle input:checked+.track .handle {
	-webkit-transform: translate3d(29px,0,0);
	transform: translate3d(29px,0,0);
	background-color: #fff;
}
.toggle.input-toggle input+.track .handle{
	text-align:center;
}
.toggle.input-toggle input+.track .handle i{
	font-size:16px;
	color:#e42112;
}
.toggle.input-toggle input:checked+.track .handle i{
	color:#33cd5f;
}
.toggle.input-toggle input+.track span {
	margin:0 8px;
	color:white;
}
.toggle .handle{
	transition: .2s ease-out;
}
.toast-box{
    position:absolute;
    top:45%;
    z-index:99;
    max-height:250px;
    overflow-y:auto;
    margin:0 auto;
    float:left;
    left:50px;
    right:50px;
    text-align:center;
}
.toast-top{
	top:0;
}
.toast-bottom{
	top:auto;
	bottom:0;
}
.toast-box .toast-item{
	display:inline-block;
	margin-top:5px;
	padding:0 20px;
	max-width:100%;
	height: 40px;
    line-height: 40px;
    color:#fff;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    border-radius:6px;
    font-size: 14px;
	background-color: rgba(0, 0, 0, 0.8);
}
.toast-box .toast-item.toast-success{
	background-color: rgba(40,165,76, 0.8);
}
.toast-box .toast-item.toast-error{
	background-color: rgba(228,33,18, 0.8);
}
.input-label+input{
	padding:0 6px 0 145px;
	text-align:right;
	right:10px;
	position:absolute;
}
.item-icon-right input{
	padding-right:36px;
}
.mbsc-android-holo .mbsc-sc-whl-l {
    border-top: 2px solid #31b7e8!important;
    border-bottom: 2px solid #31b7e8!important;
}
.mbsc-sc-lbl{
	line-height:1.5em!important;
	font-size: 1em!important;
	color:#31b7e8!important;
}
.mbsc-np-del:before{
	color:#31b7e8!important;
}
.mbsc-np .mbsc-fr-w{
	width:280px!important;
}
.mbsc-np-dsp{
	font-size:18px!important;
	color:#31b7e8!important;
}
.mbsc-np-ph{
	margin-left:1px;
}
.mbsc-fr-hdr{
	font-size:16px!important;
	background:#31b7e8!important;
	color:white!important;
	white-space:nowrap;
}
.mbsc-fr-btn{
	color:#31b7e8!important;
}
.mbsc-sc-itm{
	text-overflow:clip!important;
}
.mbsc-fr-btn-c .mbsc-fr-btn{
	color:#e42112!important;
}
.mbsc-fr-btn-s .mbsc-fr-btn{
	color:#33cd5f!important;
}
